plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

group = 'com.github.honourednihilist'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.16.18')
    compile(group: 'ru.yandex.qatools.embed', name: 'postgresql-embedded', version: '2.4')

    testCompile(group: 'junit', name: 'junit', version: '4.12')
}

gradlePlugin {
    plugins {
        gradlePostgresqlEmbedded {
            id = 'com.github.honourednihilist.gradle-postgresql-embedded'
            implementationClass = 'com.github.honourednihilist.gradle.postgresql.embedded.GradlePostgresqlEmbeddedPlugin'
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

pluginBundle {
    website = 'https://github.com/honourednihilist/gradle-postgresql-embedded'
    vcsUrl = 'https://github.com/honourednihilist/gradle-postgresql-embedded'

    plugins {
        gradlePostgresqlEmbedded {
            id = 'com.github.honourednihilist.gradle-postgresql-embedded'
            displayName = 'gradle-postgresql-embedded'
            description = ' Gradle plugin to run embedded PostgreSQL server '
            tags = ['embedded database', 'postgresql', 'postgres']
        }
    }
}

gradle.buildFinished {
    println("\nFinished: " + new Date())
}
